#navbar {
    background-color:lightcyan;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar-container {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 100px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: red;
   
}

.nav-link {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s;
}

.nav-link:hover {
    background-color: var(--chakra-colors-gray-200, gray.200);
}

.menu-icon {
    display: none;
}

@media (max-width: 768px) {
    .nav-links {
        
        display: flex;
    align-items: center;
    gap: 2rem;
    background-color: green;
    }

    .menu-icon {
        display: block;
    }

    .mobile-nav {
        padding-bottom: 1rem;
    }

    .mobile-nav .nav-link {
        display: block;
    }
}
