.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://4kwallpapers.com/images/wallpapers/stock-android-10-vivo-nex-1080x2400-468.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.signin-form {
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signin-form h2 {
    margin-bottom: 1rem;
}

.signin-form input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signin-form button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.signin-form button:hover {
    background-color: #45a049;
}

.signin-form p {
    margin-top: 1rem;
}
